<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example Ltd.</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        img {
            width: 100%;
        }
        .card {
            position: relative;
            padding: 8px 12px;
            border: 1px solid #f4f4f4;
        }
        .card-img-top {
            height: 200px;
        }
        .d-fex {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            margin-left: -15px;
            margin-right: -15px;
        }
        .col-3 {
            flex: 0 0 25%;
            max-width: 25%;
        }
        .col-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
        }
        ul li {
            list-style: none;
        }
        main>section {
            margin-top: 20px;
        }
        main h1 {
            margin-bottom: 20px;
        }
        .text-center {
            text-align: center;
        }
        nav ul {
            height: 50px;
        }
        nav ul li{
            padding: 10px 0;
            border: 1px solid;
        }
        nav ul li{
            padding: 10px 0;
            border-right: 0;
        }
        nav ul div:last-child li{
            padding: 10px 0;
            border-right: 1px solid;
        }
        nav ul li a{
            font-size: 18px;
            font-weight: bold;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul class="d-fex">
                    <div class="col-3">
                        <li class="text-center"><a href="#home">Home</a></li>
                    </div>
                    <div class="col-3">
                        <li class="text-center"><a href="#product">Product</a></li>
                    </div>
                    <div class="col-3">
                        <li class="text-center"><a href="#blog">Blogs</a></li>
                    </div>
                    <div class="col-3">
                        <li class="text-center"><a href="#contact-us">Contact Us</a></li>
                    </div>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="container" id="home" style="margin-bottom: 20px">
            <h1>Latest Course</h1>
            <div>
                Example Ltd. has been creating on web for 15 years. We have a great team that teach web design and development with books and classes. Our latest course is HTML5. Our latest product is "Super Great Example Product".
                <ul>
                    <li>HTML5 Introduction</li>
                    <li>Ruby on Rails 5 Getting Started</li>
                    <li>Git Version Control</li>
                    <li>jQuery inside out</li>
                </ul>
            </div>
        </section>
        <section class="container" id="product" style="margin-bottom: 20px">
            <h1>Gallery</h1>
            <div class="d-fex">
                <div class="col-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="https://marketingedge.com.ng/wp-content/uploads/2019/11/NIVEA-Body-range.jpg" class="card-img-top" alt="">
                            <p class="cart-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="https://api.time.com/wp-content/uploads/2018/11/sweetfoam-sustainable-product.jpg?quality=85" class="card-img-top" alt="">
                            <p class="cart-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="https://marketingedge.com.ng/wp-content/uploads/2019/11/NIVEA-Body-range.jpg" class="card-img-top" alt="">
                            <p class="cart-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <div class="card-body">
                            <img src="https://api.time.com/wp-content/uploads/2018/11/sweetfoam-sustainable-product.jpg?quality=85" class="card-img-top" alt="">
                            <p class="cart-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container" id="contact-us" style="margin-bottom: 20px">
            <h1>Contact Us</h1>
            <p>You can reach us via tim@example.com. Or visit us at 54 Roosevelt Ave, West Orange, NJ, 07052.

                Stay in Contact

                If you are interested in our latest news, please subscribe to our monthly newsletter:</p>
            <form action="" method="POST" class="d-flex">
                <input type="email" placeholder="Input for the email address" style="padding: 0.25rem 0.8rem;">
                <button class="button" style="padding: 0.25rem 0.8rem;">Subcriber</button>
            </form>
            <p style="margin-top: 5px;">We promise we won’t send you any spam mails.</p>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>Copyright 2016. All right reserved.</p>
        </div>
    </footer>
</body>
</html>