<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.10</title>
    <style>
        .hcn {

            width: 400px;
            height: 500px;
            background-color: #999;
            box-shadow: 0px 0px 0px 0px #000;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        input {
            padding: 10px 8px;
            margin: 3px;
        }
        label {
            width: 150px;
            display: inline-block;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hcn" id="hcn">
            <form style="display: flex; flex-direction: column; justify-content: center">
                <div>
                    <label for="">offset x</label>
                    <input type="number" value="0" id="ox" placeholder="offset x">
                </div>
                <div>
                    <label for="">offset x</label>
                    <input type="number" value="0" id="oy" placeholder="offset y">
                </div>
                <div>
                    <label for="">blur</label>
                    <input type="number" value="0" id="blur" placeholder="blur">
                </div>
                <div>
                    <label for="">spread</label>
                    <input type="number" value="0" id="spread" placeholder="spread">
                </div>
                <div>
                    <label for="">Color</label>
                    <input type="color" id="color" style="flex: 1;">
                </div>
            </form>
        </div>
    </div>
    <script>
        var el = document.getElementsByTagName('input');
        for(let i = 0; i < el.length; i++) {
            el[i].addEventListener('change', function() {
                let ox = document.getElementById("ox").value;
                let oy = document.getElementById("oy").value;
                let blur = document.getElementById("blur").value;
                let spread = document.getElementById("spread").value;
                let color = document.getElementById("color").value;
                document.getElementById("hcn").style.boxShadow = ox+'px ' + oy+'px ' + blur+'px ' + spread+'px ' + color;
            })
        }

    </script>
</body>
</html>