<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.11</title>
    <style>
        *, *:after, *:before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body,
        html {
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            margin: 0;
        }
        .car {
            display: block;
            max-width: 100%;
            width: 100px;
            height: auto;
            position: absolute;
            left: 0;
        }
        .blue {
            top: 75px;
            animation-name: drive;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
        }
        @keyframes drive {
            from { transform: translateX(-20vw) }
            to { transform: translateX(120vw) }
        }
        .road {
            height: 30%;
            background-color: dimgrey;
            border-top: 10px solid gray;
            boder-bottom: 10px solid gray;
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="road">
        <img class="blue car" src="https://images.vexels.com/media/users/3/145211/isolated/preview/ca19aa88a716881725fdf3520d251829-yellow-car-illustration-by-vexels.png" alt="">
    </div>
</body>
</html>