<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.12</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            padding-right: 12px;
            padding-left: 12px;
            margin-right: auto;
            margin-left: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;

        }
        .col-2 {
            flex: 0 0 16.66667%;
            max-width: 16.66667%;
            width: 100%;

        }
        .col-3 {
            flex: 0 0 25%;
            max-width: 25%;
            width: 100%;

        }
        .col-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            width: 100%;

        }
        .col-6 {
            flex: 0 0 50%;
            max-width: 50%;
            width: 100%;

        }
        .col-9 {
            flex: 0 0 75%;
            max-width: 75%;
            width: 100%;

        }
        .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
            width: 100%;

        }

        video.photo-item__video {
            width: 100%;
        }

        .form__input {
            box-sizing: border-box;
            width: 100%;
            border: 1px solid #4a4a4a;
            background-color: transparent;
            font-weight: 400;
            font-size: 1em;
            line-height: 1.5em;
            border-radius: 0;
            padding-top: .7em;
            padding-bottom: .7em;
            padding-left: 20px;
            padding-right: 20px;
            font-family: inherit;
            outline: none;
        }
        ul li {
            list-style: none;
            margin: 5px;
        }
    </style>
</head>
<body>
<header class="container" style="margin-bottom: 40px; margin-top: 20px;">
    <div class="row">
        <div class="col-12">
            <input type="text" class="form__input" placeholder="Tìm kiếm">
        </div>
    </div>
</header>
<main class="container">
    <div class="row">
        <div class="col-9">
            <video autoplay="" class="photo-item__video" loop="" muted="" controls preload="none">
                <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
            </video>
            <h1 style="margin: 10px 0">Video vui nhộn dành cho trẻ em</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A animi assumenda beatae delectus distinctio, dolorum eos illo, impedit libero necessitatibus nostrum numquam officia optio quod totam voluptatem voluptatibus. Impedit, possimus.</p>
        </div>
        <div class="col-3">
            <div style="padding-left: 10px">
                <video class="photo-item__video" loop="" muted="" controls preload="none">
                    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                </video>
                <h3 style="margin: 5px 0">Video vui nhộn dành cho trẻ em</h3>
            </div>
            <div style="padding-left: 10px">
                <video class="photo-item__video" loop="" muted="" controls preload="none">
                    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                </video>
                <h3 style="margin: 5px 0">Video vui nhộn dành cho trẻ em</h3>
            </div>
            <div style="padding-left: 10px">
                <video class="photo-item__video" loop="" muted="" controls preload="none">
                    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
                </video>
                <h3 style="margin: 5px 0">Video vui nhộn dành cho trẻ em</h3>
            </div>
        </div>
    </div>
    <div class="row" style="margin: 20px 0;">
        <div class="col-12">
            <input type="text" class="form__input" placeholder="Nhập bình luận">
        </div>
        <div class="col-12" style="margin-top: 10px;">
            <h3>Danh sách bình luận</h3>
            <div class="col-12">
                <ul>
                    <li>Video rất vui</li>
                    <li>Video ý nghĩa</li>
                </ul>
            </div>
        </div>
    </div>
</main>

</body>
</html>