<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.15</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            padding-right: 12px;
            padding-left: 12px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;

        }
        .col-2 {
            flex: 0 0 16.66667%;
            max-width: 16.66667%;
            width: 100%;

        }
        .col-3 {
            flex: 0 0 25%;
            max-width: 25%;
            width: 100%;

        }
        .col-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            width: 100%;

        }
        .col-6 {
            flex: 0 0 50%;
            max-width: 50%;
            width: 100%;

        }
        .col-9 {
            flex: 0 0 75%;
            max-width: 75%;
            width: 100%;

        }
        .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
            width: 100%;

        }
        body {
            background-color: yellow;
        }
        .title {
            padding: 10px;
            border: 2px solid;
            text-align: center;
            background: #fff;
        }
        .card {
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            border: 1px solid;
        }
        .card p {
            margin-top: 10px;
            display: inline-block;
        }
        .card a {
            margin-top: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="margin: 0 auto; width: 140px;">
            <p class="title">Blog posts</p>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <h1>Hello title</h1>
                    <p>Lorem dolor sed viverra ipsum. Gravida rutrum quisque non tellus. Rutrum tellus pellentesque eu tincidunt tortor. Sed blandit libero volutpat sed cras ornare. Et netus et malesuada fames ac. Ultrices eros in cursus turpis massa tincidunt dui ut ornare. Lacus sed viverra tellus in. Sollicitudin ac orci phasellus egestas. Purus in mollis nunc sed. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Interdum consectetur libero id faucibus nisl tincidunt eget.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <h1>Hello title</h1>
                    <p>Lorem dolor sed viverra ipsum. Gravida rutrum quisque non tellus. Rutrum tellus pellentesque eu tincidunt tortor. Sed blandit libero volutpat sed cras ornare. Et netus et malesuada fames ac. Ultrices eros in cursus turpis massa tincidunt dui ut ornare. Lacus sed viverra tellus in. Sollicitudin ac orci phasellus egestas. Purus in mollis nunc sed. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Interdum consectetur libero id faucibus nisl tincidunt eget.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <h1>Hello title</h1>
                    <p>Lorem dolor sed viverra ipsum. Gravida rutrum quisque non tellus. Rutrum tellus pellentesque eu tincidunt tortor. Sed blandit libero volutpat sed cras ornare. Et netus et malesuada fames ac. Ultrices eros in cursus turpis massa tincidunt dui ut ornare. Lacus sed viverra tellus in. Sollicitudin ac orci phasellus egestas. Purus in mollis nunc sed. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Interdum consectetur libero id faucibus nisl tincidunt eget.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <h1>Hello title</h1>
                    <p>Lorem dolor sed viverra ipsum. Gravida rutrum quisque non tellus. Rutrum tellus pellentesque eu tincidunt tortor. Sed blandit libero volutpat sed cras ornare. Et netus et malesuada fames ac. Ultrices eros in cursus turpis massa tincidunt dui ut ornare. Lacus sed viverra tellus in. Sollicitudin ac orci phasellus egestas. Purus in mollis nunc sed. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Interdum consectetur libero id faucibus nisl tincidunt eget.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <h1>Hello title</h1>
                    <p>Lorem dolor sed viverra ipsum. Gravida rutrum quisque non tellus. Rutrum tellus pellentesque eu tincidunt tortor. Sed blandit libero volutpat sed cras ornare. Et netus et malesuada fames ac. Ultrices eros in cursus turpis massa tincidunt dui ut ornare. Lacus sed viverra tellus in. Sollicitudin ac orci phasellus egestas. Purus in mollis nunc sed. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Interdum consectetur libero id faucibus nisl tincidunt eget.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <h1>Hello title</h1>
                    <p>Lorem dolor sed viverra ipsum. Gravida rutrum quisque non tellus. Rutrum tellus pellentesque eu tincidunt tortor. Sed blandit libero volutpat sed cras ornare. Et netus et malesuada fames ac. Ultrices eros in cursus turpis massa tincidunt dui ut ornare. Lacus sed viverra tellus in. Sollicitudin ac orci phasellus egestas. Purus in mollis nunc sed. Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque. Interdum consectetur libero id faucibus nisl tincidunt eget.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>