<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            padding-right: 12px;
            padding-left: 12px;
            margin-right: auto;
            margin-left: auto;
        }
        .row {
            display: flex;
            flex-wrap: wrap;

        }
        .col-2 {
            flex: 0 0 16.66667%;
            max-width: 16.66667%;
            width: 100%;

        }
        .col-3 {
            flex: 0 0 25%;
            max-width: 25%;
            width: 100%;

        }
        .col-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            width: 100%;

        }
        .col-6 {
            flex: 0 0 50%;
            max-width: 50%;
            width: 100%;

        }
        .col-9 {
            flex: 0 0 75%;
            max-width: 75%;
            width: 100%;

        }
        .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
            width: 100%;

        }
        .card {
            height: 50px;
            margin: 3px;
        }
        div {
            font-weight: bold;
        }
    </style>
</head>
<body>
<header class="container">
    <div class="row">
        <div class="col-6">
            <div class="card" style="background-color: yellow">
            Site title
        </div>
        </div>
        <div class="col-6">
            <div class="row" style="margin-left: 0;margin-right: 0;">
                <div class="col-4">
                    <div class="card" style="background-color: pink">Nav 1</div>
                </div>
                <div class="col-4">
                    <div class="card" style="background-color: pink">Nav 2</div>
                </div>
                <div class="col-4">
                    <div class="card" style="background-color: pink">Nav 3</div>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="container">
    <div style="display: flex">
        <div class="col-9">
            <div class="row">
                <div class="col-12">
                    <div class="card" style="background-color: cadetblue">Post title</div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-3">
                            <div class="card" style="background-color: darkseagreen; height: 107px;">Post meta</div>
                        </div>
                        <div class="col-9" style="display: flex; flex-direction: column;">
                            <div class="card" style="background-color: lightslategray">Main content</div>
                            <div class="card" style="background-color: yellow">Main content image</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="col-3">
            <div style="display: flex;flex-direction: column">
                <div class="card" style="background-color: orange;">Side 3</div>
                <div class="card" style="background-color: green;">Ads</div>
                <div class="card" style="background-color: blueviolet;">Orther Stuffs</div>
            </div>
        </div>
    </div>
</main>
<footer class="container">
    <div class="row">
        <div class="col-12">
            <div class="card"  style="background-color: dimgrey">
                <p>@ 2018 footer</p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>