<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.3</title>
    <style>
        .red {
            background-color: #19A68C;
        }
        .ora {
            background-color: #F63D3A;
        }
        .gre {
            background-color: #FDA543;
        }
        .bl {
            background-color: #193B48;
        }
        .tron {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: inline-block;
            animation: bounce 2s ease-in-out infinite;
        }


        @keyframes bounce {
            0%, 100% {transform: scale(0.0);}
            50% {transform: scale(1.0);}
        }
    </style>
</head>
<body>
    <div>
        <div class="red tron"></div>
        <div class="ora tron"></div>
    </div>
    <div>
        <div class="gre tron"></div>
        <div class="bl tron"></div>
    </div>
</body>
</html>