<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.4</title>
    <style>
        input.sw {
            opacity: 0;
            position: absolute;
            left: -9999px;
        }
        input.sw + label {
            display: inline-block;
            height: 30px;
            width: 51px;
            position: relative;
            box-shadow: inset 0 0 0px 2px #e4e4e4;
            border-radius: 60px;
        }
        input.sw + label:before {
            content: "";
            position: absolute;
            display: block;
            height: 30px;
            width: 100%;
            top: 0;
            left: 0;
            border-radius: 15px;
            background: rgb(0, 0, 139);
        }
        input.sw + label:after {
            content: "";
            position: absolute;
            display: block;
            height: 10px;
            width: 10px;
            top: 50%;
            margin-top: -6px;
            left: 10px;
            border-radius: 60px;
            background: rgb(0, 255, 255);
        }
        input.sw + label span {
            white-space: nowrap;
            height: 30px;
            line-height: 30px;
            margin-left: 51px;
            padding-left: 16px;
        }

        input.sw:checked + label:before {
            width: 51px;
            background: rgb(0, 255, 255);

        }
        input.sw:checked + label:after {
            background: rgb(0, 0, 139);

        }
        input.sw:checked + label:after {
            left: 31px;
        }
        label:hover {
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="content">
        <input type="checkbox" name="toggle" class="sw" id="toggle-1" checked>
        <label for="toggle-1"></label>
    </div>
</body>
</html>