<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.5</title>
    <style>


        .original {
            margin: 0 auto;
            margin-top: 70px;
            width: 250px;
            height: 250px;
            background-color: yellow;
            border: 3px solid #000;
            animation: square-to-circle 1s .83s infinite cubic-bezier(1,.015,.295,1.225) alternate;
        }

        @keyframes square-to-circle {
            0%  {
                border-radius:0 0 0 0;
                background:yellow;
                transform:rotate(0deg);
            }
            25%  {
                border-radius:25% 25% 25% 25%;
                background: #fff82a;
                transform:rotate(45deg);
            }
            50%  {
                border-radius:50% 50% 50% 50%;
                background: rgba(255, 0, 0, 0.65);
                transform:rotate(90deg);
            }
            75%  {
                border-radius:75% 75% 75% 75%;
                background: rgba(255, 0, 0, 0.75);
                transform:rotate(180deg);
            }
            100% {
                border-radius:100% 100% 100% 100%;
                background:red;
                transform:rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="original"></div>
</body>
</html>