<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.6</title>
    <style>
        .tam-giac-can {
            margin: 0 auto;
            width: 0%;
            height: 0%;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 173.2px solid #00b5ff;
            padding-top: 13px;
            animation: vuong-to-tamgiac 1s 1.83s infinite cubic-bezier(1, .83, .83,1.425) alternate;
        }

        @keyframes vuong-to-tamgiac {
            0%  {
                border-left: 100px solid transparent;
                border-right: 100px solid transparent;
                border-bottom: 173.2px solid #fff82a;
            }
            25%  {
                background: #fff82a;
            }
            50%  {
                background: rgba(255, 248, 42, 0.65);
            }
            75%  {
                background: rgba(255, 248, 42, 0.75);
            }
            100% {
                background: #fff82a;
                border-radius:0 0 0 0;
            }
        }
    </style>
</head>
<body>
    <div class="tam-giac-can"></div>
</body>
</html>