<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.7 - Khi di chuột thì hình ảnh sẽ đổ màu</title>
    <style>
        img {
            filter: gray;
            height: 500px;
            -webkit-filter: grayscale(1);
        }
        img:hover {
            filter: none;
            -webkit-filter: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div style="width: 80%;margin: 0 auto;">
        <img src="https://images.pexels.com/photos/1382734/pexels-photo-1382734.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
    </div>
</body>
</html>