<!DOCTYPE html>
<html>
<head>
    <title>2.8 - Bóng nhảy trên sàn</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #block{
            width: 600px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 5px solid green;
            position: relative;
            background: skyblue;
        }

        .ball{
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(ellipse at top, rgba(255, 0, 15, 0.65), transparent), radial-gradient(circle at center, rgba(255, 0, 15, 0.9), transparent), radial-gradient(ellipse at bottom, #ff000f, transparent);
            background-blend-mode: multiply;
            animation: jump 700ms ease-in-out infinite,  bounce 700ms ease-in-out infinite;
        }
        @keyframes jump {
            0% {
                top: 50px;
                box-shadow: 0 20px 8px -5px rgba(0, 0, 0, 0.4);
            }
            50% {
                top: -50px;
                box-shadow: 0 130px 80px 0px rgba(0, 0, 0, 0.5);
            }
            100% {
                top: 50px;
                box-shadow: 0 20px 8px -5px rgba(0, 0, 0, 0.4);
            }
        }
    </style>
</head>
<body>
<div id="block">
    <div class="ball"></div>
</div>
</body>
</html>