<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div class="contain">
        <ul class="list-parent">
            <li>
                <span>
                    <a href="javacript:;" onclick="addNote('top');">1</a>
                </span>
            </li>
            <li>
                <span>
                    <a href="javacript:;" onclick="addNote('right');">2</a>
                </span>
            </li>
            <li>
                <span>
                    <a href="javacript:;" onclick="addNote('bottom');">3</a>
                </span>
            </li>
            <li>
                <span>
                    <a href="javacript:;" onclick="addNote('left');">4</a>
                </span>
            </li>
        </ul>
    </div>
    
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        ul{
            list-style: none;
            padding-left: 0;
            width: 100px;
            height: 100px;
            background-color: #aaaaaa;
            position: relative;
            border-radius: 100%;
            overflow: hidden;
            transform: rotate(45deg);
        }
        li{
            position: absolute;
            display: inline-block;
            text-align: center;
            line-height: 50px;
            font-weight: 600;
            transform-origin: right bottom;
            left: -2px;
            top: -2px;
        }
        li:nth-child(2){
            transform: rotateZ(90deg);
        }
        li:nth-child(3){
            transform: rotateZ(180deg);
        }
        li:nth-child(4){
            transform: rotateZ(270deg);
        }
        span{
            width: 50px;
            height: 50px;
            background: #d8ff00;
            display: block;
            border: 1px solid #000;
            cursor: pointer;
        }
        span:hover{
            background: #000;
            color: #fff;
        }
        a{
            color: #000;
            text-decoration: none;
        }
        span:hover a{
            color: #fff;
        }



        /* ============ */
        .contain{
            position: relative;
        }
        .list-parent{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
        }
        .child-note{
            position: absolute;
            width: 100px;
            height: 100px;

        }
        .child-note{
            left: 200px;
            top: 50%;
            transform: translateY(-50%);
            transform-origin: -200px 65px;
        }
        .child-note::before{
            content: '';
            position: absolute;
            width: 150px;
            right: 100px;
            border-bottom: 2px solid #000000;
            top: calc(50% + 18px);
            transform: translateY(-50%);
        }
        .child-note.top{
            transform: translateY(-50%) rotate(-90deg);
        }
        .child-note.bottom{
            transform: translateY(-50%) rotate(90deg);
        }
        .child-note.left{
            transform: translateY(-50%) rotate(180deg);
        }




        .list-child{
            background-color: #fff;
            border: 1px solid #000;
        }
        .list-child *{
            opacity: 0;
        }
        .list-child.active * {
            opacity: 1;
        }
    </style>
    <script>
        var tpl_html = `
            <div class="child-note">
                <ul class="list-child active">
                    <li>
                        <span>
                            <a href="javacript:;">1</a>
                        </span>
                    </li>
                    <li>
                        <span>
                            <a href="javacript:;">2</a>
                        </span>
                    </li>
                    <li>
                        <span>
                            <a href="javacript:;">3</a>
                        </span>
                    </li>
                    <li>
                        <span>
                            <a href="javacript:;">4</a>
                        </span>
                    </li>
                </ul>
            </div>
        `;
        function addNote(position){
            $('.contain').append(tpl_html);
            $('.child-note').addClass(position);
        }
    </script>
</body>
</html>
