<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3.10</title>
</head>
<body>


<canvas id="myCanvas" class='background' width="460" height="320" style="background-color: green;"></canvas>
<div>
    <select id="dropdown">
        <option value='' disabled="disabled" selected="selected">Image:</option>
        <option data-img='https://i.ibb.co/FBM8h08/athena.jpg'>Image: athena.jpg</option>
        <option data-img='https://i.ibb.co/zxPxT8m/mona-lisa.jpg'>Image: mona-lisa.jpg</option>
        <option data-img='https://i.ibb.co/kMBVNWY/theKiss.jpg'>Image: theKiss.jpg</option>
        <option data-img='https://i.ibb.co/pnfQqCX/young-pearl.jpg'>Image: young-pearl.jpg</option>
    </select>
    <select id="filter">
        <option value='' disabled="disabled" selected="selected">Filter:</option>
        <option value="darken">Filter: Darken</option>
        <option value="lighten">Filter: Lighten</option>
    </select>
</div>
<script type="text/javascript">
    let drop = document.getElementById('dropdown');
    let filter = document.getElementById('filter');
    let canvas = document.getElementById('myCanvas');
    let context = canvas.getContext('2d');
    let imageObj = new Image();
    var src = '';
    drop.addEventListener('change', function () {
        imageObj.src = this.options[this.selectedIndex].dataset.img;
        src = imageObj.src;
        imageObj.onload = function() {
            context.drawImage(imageObj, 10, 50);
        };
    });
    filter.addEventListener('change', function () {
        imageObj.src = src;
        imageObj.onload = function() {
            context.save();
            context.drawImage(imageObj, 250, 50);
            if(filter.value == 'darken') {
                context.globalAlpha = 0.5;
                context.fillRect(250, 50, 200, 300);
            }else {
                context.globalAlpha = 1;
            }
            context.restore();
        };
    });
</script>
</body>
</html>