<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3.10</title>
</head>
<body>


<canvas id="myCanvas" class='background' width="400" height="320" style="background-color: green;"></canvas>
<script type="text/javascript">


    var canvas = document.getElementById("myCanvas");
    var context = canvas.getContext("2d");

    function draw_circle (circleX, circleY, radius, fill) {
        //clear the canvas
        context.clearRect(0,0,canvas.width, canvas.height);

        context.beginPath();
        var speed = 5;
        //just a loop if you don't want it simply use `i+=speed;`
        (i>canvas.width+radius)?i=(radius*-2):i+=speed;
        context.fillStyle = fill;
        context.arc(circleX, circleY, radius, 0, Math.PI*2);
        context.fill();
    }
    var i=0;

    setInterval(function(){draw_circle(i,135, 10 , "white")}, 33);
</script>
</body>
</html>