<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        div.viewport {
            overflow: hidden;
            position: relative;
        }

        img.clipped {
            display: block;
            position: absolute;
        }
    </style>
</head>
<body>

<div>
    <button id="smile">:)</button>
    <button id="warning">:|</button>
    <button id="sad">:(</button>
</div>
<canvas id="myDrawing" width="200" height="200"></canvas>

<script type="text/javascript">
    var a_canvas = document.getElementById("myDrawing");
    var context = a_canvas.getContext("2d");


    context.fillStyle = 'rgb(169, 219, 124)';
    context.beginPath();
    context.arc(95, 85, 40, 0, 2*Math.PI);
    context.closePath();
    context.fill();
    context.lineWidth = 5;
    context.strokeStyle = "rgb(148, 198, 103)";
    context.stroke();
    context.fillStyle = "rgb(148, 198, 103)";

    // Mắt trái
    context.beginPath();
    context.arc(75, 75, 5, 0, 2*Math.PI);
    context.closePath();
    context.fill();

    // mắt Phải
    context.beginPath();
    context.arc(114, 75, 5, 0, 2*Math.PI);
    context.closePath();
    context.fill();

    // Cái miệng
    context.beginPath();
    context.arc(95, 95, 17, Math.PI , 2*Math.PI,true);
    context.closePath();
    context.fill();

    document.getElementById('warning').addEventListener('click', function () {
        context.fillStyle = 'rgb(238, 209, 107)';
        context.beginPath();
        context.arc(95, 85, 40, 0, 2*Math.PI);
        context.closePath();
        context.fill();
        context.lineWidth = 5;
        context.strokeStyle = "rgb(218, 166, 80)";
        context.stroke();
        context.fillStyle = "rgb(218, 166, 80)";

        // Mắt trái
        context.beginPath();
        context.arc(75, 75, 5, 0, 2*Math.PI);
        context.closePath();
        context.fill();

        // mắt Phải
        context.beginPath();
        context.arc(114, 75, 5, 0, 2*Math.PI);
        context.closePath();
        context.fill();

        // Cái miệng
        context.beginPath();
        let width = 28;
        let height = 2*Math.PI;
        let radius = 20;
        let x = 80;
        let y = 95;
        if (width < 2 * radius) radius = width / 2;
        if (height < 2 * radius) radius = height / 2;
        context.moveTo(x + radius, y);
        context.arcTo(x + width, y, x + width, y + height, radius);
        context.arcTo(x + width, y + height, x, y + height, radius);
        context.arcTo(x, y + height, x, y, radius);
        context.arcTo(x, y, x + width, y, radius);
        context.closePath();
        context.fill();
    })

    document.getElementById('smile').addEventListener('click', function () {
        context.fillStyle = 'rgb(169, 219, 124)';
        context.beginPath();
        context.arc(95, 85, 40, 0, 2*Math.PI);
        context.closePath();
        context.fill();
        context.lineWidth = 5;
        context.strokeStyle = "rgb(148, 198, 103)";
        context.stroke();
        context.fillStyle = "rgb(148, 198, 103)";

        // Mắt trái
        context.beginPath();
        context.arc(75, 75, 5, 0, 2*Math.PI);
        context.closePath();
        context.fill();

        // mắt Phải
        context.beginPath();
        context.arc(114, 75, 5, 0, 2*Math.PI);
        context.closePath();
        context.fill();

        // Cái miệng
        context.beginPath();
        context.arc(95, 95, 17, Math.PI , 2*Math.PI,true);
        context.closePath();
        context.fill();
    })

    document.getElementById('sad').addEventListener('click', function () {
        context.fillStyle = 'rgb(236, 147, 149)';
        context.beginPath();
        context.arc(95, 85, 40, 0, 2*Math.PI);
        context.closePath();
        context.fill();
        context.lineWidth = 5;
        context.strokeStyle = "rgb(216, 96, 105)";
        context.stroke();
        context.fillStyle = "rgb(216, 96, 105)";

        // Mắt trái
        context.beginPath();
        context.arc(75, 75, 5, 0, 2*Math.PI);
        context.closePath();
        context.fill();

        // mắt Phải
        context.beginPath();
        context.arc(114, 75, 5, 0, 2*Math.PI);
        context.closePath();
        context.fill();

        // Cái miệng
        context.beginPath();
        context.arc(95, 105, 17, 2*Math.PI , Math.PI,true);
        context.closePath();
        context.fill();
    })

</script>
</body>
</html>