<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    let key, j,arr = [12, 11, -13, -5, 6, -7, 5, -3, -6];
    for (let i = 1; i < arr.length; i++) {
        key = arr[i];

        if (key > 0)
            continue;
        j = i - 1;
        while (j >= 0 && arr[j] > 0) {
            arr[j + 1] = arr[j];
            j = j - 1;
        }
        arr[j + 1] = key;
    }
    console.log(arr)
</script>
</body>
</html>