<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3.21</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: #000;
        }
        #pointer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 40px;
            height: 40px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            pointer-events: none;
            background-color: #4a4a4a;
        }
    </style>
</head>
<body>
    <div id="pointer"></div>
    <script type="text/javascript">
        var pointer = document.getElementById('pointer');
        document.addEventListener('mousemove', function (e) {
            pointer.style.left = e.pageX +'px';
            pointer.style.top = e.pageY +'px';
        })
    </script>
</body>
</html>