<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .circle {
            float: left;
            border-radius: 50%;
            text-align: center;
            font-size: 24px;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="circle" style="background-color: #1F2041">Home</div>
<div class="circle" style="background-color: #4B3F72">About</div>
<div class="circle" style="background-color: #417B5A">Contact</div>
<div class="circle" style="background-color: #D0CEBA">Map</div>
<div class="circle" style="background-color: #E9D2C0">Privacy</div>
<script type="text/javascript">
    let list = document.getElementsByClassName('circle');
    for (let i = 0; i < list.length; i++) {
        console.log(i, list[i])
        var h = Math.random() * (400 - 300) + 300;
        list[i].style.height = h+'px';
        list[i].style.lineHeight = h+'px';
        list[i].style.width = h+'px';
    }

</script>
</body>
</html>