<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3.23</title>
</head>
<body>
    <div>
        <input type="color" id="left" style="float:left;top: 50%;" value="#FF0000">
        <div style="float:left;width: 300px;height: 300px;background: linear-gradient(to right, red, green);" id="gra"></div>
        <input type="color" id="right" style="float:left;top: 50%;;" value="#008000">
    </div>
    <script>
        var left = document.getElementById('left');
        var right = document.getElementById('right');
        left.addEventListener('change', function () {
            document.getElementById('gra').style.background = 'linear-gradient(to right, '+left.value+','+right.value+')';
        });
        right.addEventListener('change', function () {
            document.getElementById('gra').style.background = 'linear-gradient(to right, '+left.value+','+right.value+')';
        })
    </script>
</body>
</html>