
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<center>
    <div id="square">
        <br>
        <h4 id="hex">
        </h4>
    </div>
    <div class="color">
        R:<input oninput="updateRGB()" id="rslide" type="range" min="0" max="255">
        <span id="rno"></span>
        <br>
        G:<input oninput="updateRGB()" id="gslide" type="range" min="0" max="255">
        <span id="gno"></span>
        <br>
        B:<input oninput="updateRGB()" id="bslide" type="range" min="0" max="255">
        <span id="bno"></span>

        <p id="rgbval"></p>

        <p id="hex"></p>
    </div>

</center>
<script>
    var red;
    var green;
    var blue;

    var rslider;
    var gslider;
    var bslider;

    var rtxt;
    var gtxt;
    var btxt;

    var rval;
    var gval;
    var bval;

    var rgbval;
    var newrgb;

    var rh;
    var gh;
    var bh;

    setVars();

    function setVars() {
        rslider = document.getElementById("rslide");
        gslider = document.getElementById("gslide");
        bslider = document.getElementById("bslide");

        rtxt = document.getElementById("rno");
        gtxt = document.getElementById("gno");
        btxt = document.getElementById("bno");

        rtxt.innerHTML = rslider.value;
        gtxt.innerHTML = gslider.value;
        btxt.innerHTML = bslider.value;

        newrgb = "rgb("+rslider.value+", "+gslider.value+", "+bslider.value+")";

        rgbval = document.getElementById("rgbval");
//   rgbval.innerHTML = newrgb;

        rh = decimalToHex(rslider.value, 2);
        gh = decimalToHex(gslider.value, 2);
        bh = decimalToHex(bslider.value, 2);

        var rgbhex = "#" + rh + "" + gh + "" + bh;
        rgbhex = rgbhex.toUpperCase();
        document.getElementById("hex").innerHTML = rgbhex;
    }

    function updateRGB(){
        rval = rslider.value;
        gval = gslider.value;
        bval = bslider.value;

        rtxt.innerHTML = rval;
        gtxt.innerHTML = gval;
        btxt.innerHTML = bval;

        newrgb = "rgb("+rval+", "+gval+", "+bval+")";
//   rgbval.innerHTML = newrgb;

        rh = decimalToHex(rval, 2);
        gh = decimalToHex(gval, 2);
        bh = decimalToHex(bval, 2);

        var rgbhex = "#" + rh + "" + gh + "" + bh;
        rgbhex = rgbhex.toUpperCase();
        document.getElementById("hex").innerHTML = rgbhex;

        document.getElementById("square").style.backgroundColor = rgbhex;
    }

    function decimalToHex(d, padding) {
        var hex = Number(d).toString(16);
        padding = typeof (padding) === "undefined" || padding === null ? padding = 2 : padding;

        while (hex.length < padding) {
            hex = "0" + hex;
        }

        return hex;
    }

</script>
</body>
</html>