<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3.5 - Tính tổng bình phương các số lẻ trong mảng</title>
</head>
<body>
    The sum of the squares of the odd numbers in the array [1,2,3,4,5,6,9,10,11] is: <span id="res"></span>
<script type="text/javascript">
    let s = 0, arr = [1,2,3,4,5,6,9,10,11];
    for (let i in arr) {
        if(arr[i]%2 != 0) {
            s += arr[i];
        }
    }
    document.getElementById('res').innerHTML = s;
</script>
</body>
</html>