<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3.9</title>
    <style>
        body {
            font-family: "Arial";
            color: #333333;
        }

        fieldset {
            border-style: dotted;
            margin-bottom: 20px;
        }

        .form__fieldwrap {
            margin-bottom: 40px;
            display: inline-block;
            width: 49%;
        }

        .form__input {
            box-sizing: border-box;
            width: 100%;
            border: 1px solid #4a4a4a;
            background-color: transparent;
            font-weight: 400;
            font-size: 1em;
            line-height: 1.5em;
            border-radius: 0;
            padding-top: .7em;
            padding-bottom: .7em;
            padding-left: 20px;
            padding-right: 20px;
            font-family: inherit;
            outline: none;
        }

        .form__input:focus {
            outline: 3px solid #000000;
        }

        input[type="radio"]:focus {
            background-color: #000000;
        }

        .form__fieldwrap--radio {
            position: relative;
        }
        .w-50 {
            width: 50%;
        }

        input[type="radio"]:focus {
            background: #000;
        }

        .form__fieldwrap--radio .form__label {
            position: absolute;
            color: #fff;
            background: #999999;
            padding: 10px 20px;
            border-radius: 5px;
            top: 10px;
            cursor: pointer;
        }

        .form__label {
            margin-bottom: 10px;
            display: inline-block;
        }

        .form__fieldwrap--radio input[type="radio"] {
            opacity: 0;
        }

        input[type="radio"]:focus+.form__label {
            background: #000;
        }

        .form__fieldwrap--submit {
            width: 100%;
            margin-bottom: 0;
        }

        .button--submit {
            width: inherit;
            color: #000;
            padding: 10px 20px;
            background: #999999ba;
            border-radius: 5px;
            border: 1px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<form>
    <fieldset class="form__fieldset">
        <legend class="form__legend">User data</legend>
        <div style="justify-content: space-between; display: flex;">
            <div class="form__fieldwrap form__fieldwrap--input">
                <label for="field_firstname" class="form__label">First name</label>
                <input autocomplete="off" class="form__input" id="field_firstname" type="text" name="firstname">
            </div>
            <div class="form__fieldwrap form__fieldwrap--input">
                <label for="field_lastname" class="form__label">Last name</label>
                <input autocomplete="off" required class="form__input" id="field_lastname" type="text" name="lastname">
            </div>
        </div>
        <button type="button" id="submit">Submit</button>
    </fieldset>
    <div>
        <ul id="list"></ul>
    </div>
</form>

<script type="text/javascript">
    document.getElementById('submit').addEventListener('click', function () {
        var field_firstname = document.getElementById('field_firstname');
        var field_lastname = document.getElementById('field_lastname');
        if(field_firstname.value == '') {
            return alert('First name not empty');
        }
        if(field_lastname.value == '') {
            return alert('Last name not empty')
        }
        alert('Correct');
        var list = document.getElementById('list');
        var node = document.createElement('li');
        var textNode = document.createTextNode(field_firstname.value +' '+ field_lastname.value);
        node.appendChild(textNode);
        list.appendChild(node);
    })
</script>
</body>
</html>